-- Initial slack-irc-gateway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-irc-gateway
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              m5
maintainer:          micah@qwerjk.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable slack-irc-gateway
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  QuasiQuotes OverloadedStrings
  build-depends:       base >=4.10 && <4.11,
                       network,
                       slack-api,
                       bytestring,
                       text,
                       containers,
                       irc,
                       pcre-heavy,
                       attoparsec,
                       html-entities,
                       string-conversions,
                       ini,
                       mtl,
                       threads,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010
